# spring-soap-rest-api-services

./: pom.xml
restful-web-services/: pom.xml
restful-web-services/src/main/java/com/aoher/: App.java
restful-web-services/src/main/java/com/aoher/bean/: HelloWorldBean.java  SomeBean.java
restful-web-services/src/main/java/com/aoher/config/: SwaggerConfig.java
restful-web-services/src/main/java/com/aoher/controller/: FilteringController.java  HelloWorldController.java  UserController.java  UserJPAController.java
restful-web-services/src/main/java/com/aoher/exeption/: ExceptionResponse.java  UserNotFoundException.java
restful-web-services/src/main/java/com/aoher/exeption/handler/: CustomizedResponseEntityExceptionHandler.java
restful-web-services/src/main/java/com/aoher/model/: Post.java  User.java
restful-web-services/src/main/java/com/aoher/repository/: PostRepository.java  UserRepository.java
restful-web-services/src/main/java/com/aoher/service/: UserService.java
restful-web-services/src/main/java/com/aoher/service/impl/: UserServiceImpl.java
restful-web-services/src/main/java/com/aoher/versioning/controller/: PersonVersionController.java
restful-web-services/src/main/java/com/aoher/versioning/model/: Name.java  PersonV1.java  PersonV2.java
restful-web-services/src/test/java/com/aoher/: AppTest.java
soap-web-services/: pom.xml
soap-web-services/src/main/java/com/aoher/: App.java
soap-web-services/src/main/java/com/aoher/bean/: Course.java
soap-web-services/src/main/java/com/aoher/config/: WebServiceConfig.java
soap-web-services/src/main/java/com/aoher/courses/: CourseDetails.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
soap-web-services/src/main/java/com/aoher/endpoint/: CourseDetailsEndpoint.java
soap-web-services/src/main/java/com/aoher/exception/: CourseNotFoundException.java
soap-web-services/src/main/java/com/aoher/service/: CourseDetailsService.java
soap-web-services/src/main/java/com/aoher/util/: Status.java
soap-web-services/src/main/resources/: course-details.xsd  securityPolicy.xml
